\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{siegwart2011}
\citation{todd2012}
\citation{todd2012}
\citation{rasam2016,siegwart2011}
\citation{mikova2016,leong2022,chung2008}
\citation{shabalina2018}
\citation{chung2008}
\citation{chung2008}
\citation{ueno2017}
\citation{qiu2018,gautam2021}
\citation{patel2021}
\citation{arrizabalaga2021}
\citation{lee2024,garcia2016}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Phân loại bánh xe}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ giữa tốc độ và năng lượng của các cơ chế di chuyển của robot \cite  {todd2012}}}{1}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bánh xe tiêu chuẩn (standard wheel)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Bánh xe cố định (fixed wheel)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình động học tổng quát mô tả một bánh xe tiêu chuẩn được gắn trên khung robot \cite  {chung2008}}}{1}{}\protected@file@percent }
\newlabel{fig:figIIA11}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Bánh xe lái (steered wheel)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Bánh xe xoay tự do (caster wheel)}{1}{}\protected@file@percent }
\citation{ignatiev2016}
\citation{wikipedia_mecanum_wheel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bánh xe đa hướng (omnidirectional wheel)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Bánh xe omni (omni wheel)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Bánh xe Mecanum (Mecanum wheel)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bánh xe đặc biệt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Bánh hình cầu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Bánh origami}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tổng hơp, so sánh các loại bánh xe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phân loại cấu trúc robot di động}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cấu trúc dẫn động vi sai}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cấu trúc lái Ackerman}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cấu trúc 3 bánh}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cấu trúc dẫn động trượt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cấu trúc đa hướng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cấu trúc bánh xích}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Cấu trúc tự cân bằng}{3}{}\protected@file@percent }
\bibcite{siegwart2011}{1}
\bibcite{todd2012}{2}
\bibcite{rasam2016}{3}
\bibcite{mikova2016}{4}
\bibcite{leong2022}{5}
\bibcite{chung2008}{6}
\bibcite{shabalina2018}{7}
\bibcite{ueno2017}{8}
\bibcite{qiu2018}{9}
\bibcite{gautam2021}{10}
\bibcite{patel2021}{11}
\bibcite{arrizabalaga2021}{12}
\bibcite{lee2024}{13}
\bibcite{garcia2016}{14}
\bibcite{ignatiev2016}{15}
\bibcite{wikipedia_mecanum_wheel}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ứng dụng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Xu hướng nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bbl@ensure@vietnamese  {T\`ai li\d \ecircumflex u}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
